WSGIDaemonProcess cvmfspub threads=4 user=cvmfspub group=cvmfspub \
  display-name=%{GROUP} python-path=/usr/share/cvmfs-user-pub/pyweb
AliasMatch ^/pubapi/(.*)$ /var/www/wsgi-scripts/cvmfs-user-pub/dispatch.wsgi/$1
<Directory /var/www/wsgi-scripts/cvmfs-user-pub>
  WSGIProcessGroup cvmfspub
  WSGIApplicationGroup cvmfspub
  Options ExecCGI
  SetHandler wsgi-script
  Require all granted
</Directory>
WSGISocketPrefix /var/run/wsgi

SSLVerifyClient require
SSLVerifyDepth 7
SSLCACertificatePath /etc/grid-security/certificates
SSLOptions +StdEnvVars
SSLOptions +LegacyDNStringFormat
