# redirect /pubapi to https
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^/pubapi https://%{HTTP_HOST}%{REQUEST_URI}

WSGIDaemonProcess cvmfspub threads=64 display-name=%{GROUP} \
    python-path=/usr/share/cvmfs-user-pub/pyweb
AliasMatch ^/pubapi/(.*)$ /var/www/wsgi-scripts/cvmfs-user-pub/dispatch.wsgi/$1
<Directory /var/www/wsgi-scripts/cvmfs-user-pub>
  WSGIProcessGroup cvmfspub
  WSGIApplicationGroup cvmfspub
  Options ExecCGI
  SetHandler wsgi-script
  Order allow,deny
  Allow from all
</Directory>
WSGISocketPrefix /var/run/wsgi

SSLVerifyClient require
SSLVerifyDepth 1
SSLCACertificatePath /etc/grid-security/certificates
SSLOptions +StdEnvVars
# With el7 we'll want this
#SSLOptions +LegacyDNStringFormat
