WSGIDaemonProcess cvmfspub threads=4 user=cvmfspub group=cvmfspub \
  display-name=%{GROUP} python-path=/usr/share/cvmfs-user-pub/pyweb
AliasMatch ^/pubapi/(.*)$ /var/www/wsgi-scripts/cvmfs-user-pub/dispatch.wsgi/$1
<Directory /var/www/wsgi-scripts/cvmfs-user-pub>
  WSGIProcessGroup cvmfspub
  WSGIApplicationGroup cvmfspub
  WSGIPassAuthorization On
  Options ExecCGI
  SetHandler wsgi-script
  Require all granted
</Directory>
WSGISocketPrefix /var/run/wsgi

# increase to 4GB from default 1GB introduced in Apache 2.4.53
LimitRequestBody 4294967296

SSLVerifyClient optional
SSLVerifyDepth 7
SSLCACertificatePath /etc/grid-security/certificates
SSLOptions +StdEnvVars
SSLOptions +LegacyDNStringFormat
