# Configuration for cvmfs-user-pub package.
# The format of this file is
#   keyword value
# on each line.  Recognized keywords are:
#   hostrepo -- specifies a hostname:cvmfsreponame, where hostname may
#     fully qualified or just the first part of a fully qualified name
#     (as shown by hostname -s), and cvmfsreponame is a fully qualified
#     cvmfs repository name hosted on that hostname.  Occurs multiple
#     times, one for each repository, but the repository names must be
#     unique.  Repositories matching the local hostname will appear at
#     /cvmfs, and all repositories will be replicated at /cvmfs2.
