# Configuration for cvmfs-user-pub package.
# The format of this file is
#   keyword value
# on each line.  Recognized keywords are:
#   hostrepo -- value is hostname:cvmfsreponame, where hostname may be
#     fully qualified or just the first part of a fully qualified name
#     (as shown by hostname -s), and cvmfsreponame is a fully qualified
#     cvmfs repository name hosted on that hostname.  Occurs multiple
#     times, one for each repository, but the repository names must be
#     unique.  Repositories matching the local hostname will appear at
#     /cvmfs, and all repositories will be replicated at /cvmfs2.
#   prefix -- value is relative path under each cvmfsreponame where
#     tarballs are published, default "sw".
#   queuedir -- directory to queue tarballs through.  Default is
#     /tmp/cvmfs-user-pub.
#   gcstarthour -- hour of the day (in 24 hour local time) to do daily
#     garbage collection of the first repository, default 3.  Other
#     repositories are garbage collected in subsequent hours.
